<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 03:06:14 AM"/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1IVDVSMVFOOzIwMjEtMTAtMTI7MDE6Mjg6NTYgQU07MzE5Mg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1IVDVSMVFOOzIwMjEtMTAtMTI7MDM6MDY6MTQgQU07MTszMjky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUM1" type="Real" array="False" size=""/>
            <declare name="NUM2" type="Real" array="False" size=""/>
            <declare name="addition" type="Real" array="False" size=""/>
            <output expression="&quot;donner un nombre :&quot;" newline="True"/>
            <input variable="NUM1"/>
            <output expression="&quot;donner le deuxieme nombre :&quot;" newline="True"/>
            <input variable="NUM2"/>
            <assign variable="addition" expression="NUM1 + NUM2"/>
            <output expression="&quot;l'addition egale : &quot; &amp;addition" newline="True"/>
        </body>
    </function>
</flowgorithm>
